SECRET_KEY = 'django-insecure-tavt)tze^+f$gzfkm537=lsbdl#2%#f^pl(+zinp*78!=mjdby'
DEBUG = True

EC2_PUBLIC_IP=13.216.146.112

ALLOWED_HOSTS=13.216.146.112,127.0.0.1,localhost

#ALLOWED_HOSTS=['52.90.84.32', 'localhost', '127.0.0.1', '13.216.146.112', '0.0.0.0']



EXCHANGE_RATE_API_KEY=39cbda2ec1a59b782396dc0b

EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/
